* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    height: 100vh;
}

body {
    background-color: gainsboro;
    height: 100vh;

    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
        "side head"
        "side main";
}

.header {
    background-color: white;
    grid-area: head;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 4px 26px 10px #00000011;    
}

.sidebar {
    background-color: #000117;
    height: 100vh;
    grid-area: side;
    position: fixed;
    top: 0;    
    width: 80px;    
    transition: width 0.3s ease-in-out;
    overflow: hidden;
}

.sidebar:hover {
    width: 245px;
}

.logo {
    color: white;
    display: flex;
    align-items: center;
    height: 100px;
    margin-bottom: 10px; 
    white-space: nowrap;  
}

.logo h3 {
    margin: 0;
    
}

.logo img {    
    margin: 30px 20px 30px 15px; 
    width: 45px;
    height: auto; 
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.navbar ul li a:hover {
    background-color: #a88532; 
    border-radius: 10px;
    margin: 0px 20px 0px 20px;
}

.navbar ul li.active img {
    background-color: gray;
}

.navbar ul li img {
    margin: 20px 30px 20px 30px;
    width: 20px;
}

.logout {
    margin-top: 200px;
}

.main {
    background-color: rgb(209, 217, 232);
    grid-area: main;
    padding: 20px 20px 0px 20px;
}

.soa { /*palit*/
    background-color: white;
    border-radius: 30px 30px 0px 0px;
    height: calc(100vh - 120px);
    padding: 25px;
    gap: 13px;
}

hr {
    border: 1px solid black;
}

.invoice {
    height: 100%;
    overflow-y: auto;
  }
  .invoice-header {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 20px 0px;
    padding: 0px 20px;
  }
  .invoice-title {
    font-size: 24px;
    font-weight: bold;
    padding: 0px 20px 5px 0px;
    text-align: end;
  }
  .bill-to {
    display: flex;
    flex-direction: column;
    margin: 0px 20px 20px 20px;
  }
  .bill-to-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .bill-to-item {
    width: 48%;
    display: flex;
    justify-content: space-between;
  }
  .bill-to-item span {
    border-bottom: 1px solid #000;
    flex-grow: 1;
    margin-left: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .soaTable {
    padding: 0px 20px;
  }
  
  th,
  td {
    border: 1px solid #000;
    padding: 10px;
  }
  th {
    background-color: #f8f8f8;
  }
  th:nth-child(n + 2) {
    text-align: center;
  }
  td:nth-child(n + 2) {
    text-align: center;
  }
  .empty-row td {
    height: 30px;
    border: 1px solid #000;
  }
  .calculations {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding: 0px 20px;
  }
  
  .calculations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
    justify-content: end;
    margin-top: 20px;
    text-align: justify;
  }
  
  .calculations p,
  .calculations2 p {
    display: flex;
    justify-content: end;
    margin: 5px 0;
  }
  
  .calculations span,
  .calculations2 span {
    border-bottom: 1px solid #000;
    flex-grow: 0.2;
    margin-left: 18px;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 20px;
    padding: 0px 20px;
  }
  .button {
    background-color: #e2e8f0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  .total-amount {
    font-weight: bold;
    font-size: 18px;
  }
  .total-amount span {
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
  }
  